{
    "configurations": [
        
        {
            "type": "lldb",
            "request": "launch",
            "name": "run todo-api",
            "program": "${workspaceFolder}/target/debug/todo-api",
            "args": [],
            "cwd": "${workspaceFolder}",
            "sourceMap": {},
            "sourceLanguages": [
                "rust"
            ],
            "env": {
            
            }
        }
    ]
}